# KonyvtarMVC

./: KonyvtarMVC.sln
KonyvtarMVC.Bll/: BaseService.cs  IBaseServiceAggregate.cs  KonyvtarMVC.Bll.csproj
KonyvtarMVC.Bll/Exceptions/: BllException.cs  ErrorCode.cs
KonyvtarMVC.Bll/Models/: BookEditModel.cs  BookItemEditModel.cs  UserEditModel.cs
KonyvtarMVC.Dal/: BookStoreContext.cs
KonyvtarMVC.Web/: KonyvtarMVC.Web.csproj  Program.cs  appsettings.json
KonyvtarMVC.Web.Api/: Program.cs  Startup.cs
KonyvtarMVC.Web.Client/: KonyvtarMVC.Web.Client.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  nswag.json  package.json
KonyvtarMVC.Web/Bootstrap/: Startup.cs
KonyvtarMVC.Web/Bootstrap/AutofacModules/: BllAutofacModule.cs  DalAutofacModule.cs  WebAutofacModule.cs
KonyvtarMVC.Web/Bootstrap/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
KonyvtarMVC.Web/Controllers/: AccountController.cs  BookItemsController.cs  BooksController.cs  MembersController.cs  RentingController.cs  UsersController.cs
KonyvtarMVC.Web/Infrastructure/Auth/: SecurityTokenOptions.cs
KonyvtarMVC.Web/Models/Account/: LoginModel.cs
KonyvtarMVC.Web/Models/BookItems/: BookItemEditViewModel.cs  BookItemListViewModel.cs
KonyvtarMVC.Web/Models/Books/: BookDetailsViewModel.cs  BookEditViewModel.cs  BookItemEditViewModel.cs  BookItemListViewModel.cs  BookListViewModel.cs
KonyvtarMVC.Web/Models/Member/: MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberRentListViewModel.cs
KonyvtarMVC.Web/Properties/: launchSettings.json
(+56 files in other folders)
